<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layoutDirection="ltr"
    android:background="#4ffbdf">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/calcf"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_weight="1"
            android:background="#e41d22"
            android:gravity="center"
            android:onClick="ch_level"
            android:text="0"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/calct"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="15dp"
            android:layout_weight="1"
            android:background="#1b8b00"
            android:gravity="center"
            android:onClick="ch_level"
            android:text="0"
            android:textSize="35sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/lv1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#008e9b"
            android:onClick="level1"
            android:text="Level: 1"
            android:textSize="20sp" />

        <Button
            android:id="@+id/lv2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#008e9b"
            android:onClick="level2"
            android:text="Level: 2"
            android:textSize="20sp" />

        <Button
            android:id="@+id/lv3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#008e9b"
            android:onClick="level3"
            android:text="Level: 3"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/n1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="#0081cf"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="40sp"
            android:layout_marginBottom="15dp" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="#b39cd0"
            android:gravity="center"
            android:text="X"
            android:textAlignment="center"
            android:textSize="40sp"
            android:layout_marginBottom="15dp" />

        <TextView
            android:id="@+id/n2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="#0081cf"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="40sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/answer"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:hint="Answer"
        android:textSize="40sp"
        android:inputType="number" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:onClick="ch_answer"
        android:text="Check"
        android:textSize="40sp" />
</LinearLayout>
